.filelist {
  margin: 20px 0;

  &__header {
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr);
  }

  &__name {
    grid-column-start: 2;
  }

  &__date {
    grid-column-start: 5;
    justify-self: center;
  }

  &__size {
    justify-self: center;
    grid-column-start: 6;
  }
}

.fileplate {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
}

.file-enter-active {
  animation: file-enter 500ms forwards;
}

@keyframes file-enter {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.file-plate {
  width: 150px;
  height: 150px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__img {
    width: 100px;
    height: 100px;
  }

  &__btns {
    display: none;
  }

  &:hover &__btns {
    display: flex;
  }
}
