@import '../../utils/colors.less';

.authorization {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  align-self: center;
  margin-top: 200px;

  &__header {
    font-size: 30px;
    font-weight: 700;
  }

  input {
    margin: 5px 20px;
  }

  &__btn {
    border: none;
    background: @font-color;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    padding: 5px 10px;
    align-self: flex-end;
    margin-top: 20px;
  }
}
